// about
.about
  margin: 0 120px
  +clear
  // @media screen and (max-width: $tbWidth) and (min-width: $spWidth)
  //   margin-right: 40px
  //   margin-left: 40px
  @media screen and (max-width: $tbWidth)
    height: auto
    margin: 0 40px
  @media screen and (max-width: $spWidth)
    margin: 0 20px
  &__inr
    width: 100%
    box-sizing: border-box
    margin: 0 -420px 55px 0
    padding: 0 420px 0 0
    float: left
    // @media screen and (max-width: $tbWidth) and (min-width: $spWidth)
    //   margin-bottom: 35px
    @media screen and (max-width: $tbWidth)
      float: none
      margin-top: 50px
      margin-right: 0
      margin-bottom: 50px
      padding-right: 0
  &__lead
    margin: 0 0 55px
    font-size: 13px
    line-height: 2
    @media screen and (max-width: $tbWidth)
      margin-bottom: 45px
  &__info
    &__ttl
      margin: 0 0 15px
      color: rgba($color,.35)
      font-size: 12px
      font-weight: 700
      letter-spacing: $ls
      +wf
      @media screen and (max-width: $tbWidth)
        margin-bottom: 20px
    &__body
      margin: 0 0 55px
      @media screen and (max-width: $tbWidth)
        margin-bottom: 35px
    &__list
      display: block
      margin: 0
      padding: 0
    &__item
      margin: 0
      padding: 0
      display: inline-block
      vertical-align: top
      &:last-child
        .about__info__item__link
          margin-right: 0
      &__link
        display: inline-block
        font-size: 24px
        width: 1em
        height: 1em
        margin: 0 20px 10px 0
        +notxt
        +ov
        @media screen and (max-width: $tbWidth)
          font-size: 22px
        &:before
          display: block
          width: 1em
          height: 1em
          text-indent: 0
        &--facebook
          &:before
            +iconfont($icon_facebook)
        &--twitter
          &:before
            +iconfont($icon_twitter)
        &--instagram
          &:before
            +iconfont($icon_instagram)
        &--youtube
          &:before
            +iconfont($icon_youtube)
        &--weibo
          &:before
            +iconfont($icon_weibo)
        &--youku
          width: 1.6em
          &:before
            width: 1.6em
            +iconfont($icon_youku)
        &--vimeo
          &:before
            +iconfont($icon_vimeo)
        &--pace
          +r-sprite($icon_pace)


  &__map
    margin: 0 -120px
    clear: both
    width: calc(100% + 240px)
    height: 500px
    backgrond: #e3e3e3
    cursor: pointer
    @media screen and (max-width: $tbWidth) and (min-width: $spWidth)
      width: calc(100% + 80px)
      margin: 100px -40px 0
    @media screen and (max-width: $spWidth)
      width: calc(100% + 40px)
      margin: 100px -20px 0
