// exhibition
// list
.concept
  background: $bgColor
  @media screen and (max-width: $tbWidth) and (min-width: $spWidth)
    padding-left: 60px
    padding-right: 60px
  @media screen and (max-width: $spWidth)
    height: auto !important
  .mainTtl
    margin: 0
    background: $bgColor
    padding: 80px 120px
    color: #fff
    @media screen and (max-width: $tbWidth) and (min-width: $spWidth)
      padding-left: 60px
      padding-right: 60px
    @media screen and (max-width: $spWidth)
      padding-left: 0
      padding-right: 0

.conceptList
  &__list
  &__item
    margin-bottom: 6px
    position: relative
    background: #2c2f2c
    +slideIn
    +clear
    &__inr
      float: left
      box-sizing: border-box
      width: 100%
      margin: 0 -520px 0 0
      padding: 80px 580px 80px 120px
      // @media screen and (max-width: $tbWidth) and (min-width: $spWidth)
      //   padding-left: 60px
      @media screen and (max-width: $tbWidth)
        float: none
        margin: 0
        padding: 40px 20px 60px
    &.has-loaded
      .conceptList__img
        opacity: 1
  &__ttl
    font-size: 32px
    font-weight: normal
    margin: 0 0 60px
    color: #fff
    line-height: 1.4
    @media screen and (max-width: $tbWidth)
      font-size: 20px
      margin-bottom: 30px
  &__txt
    font-size: 14px
    color: #fff
    line-height: 2
    display: -webkit-box
    -webkit-box-orient: vertical
    &.is-clamped:after
      content: ""
      position: absolute
      bottom: -1px
      right: 0
      width: 100%
      height: 60px
      background: linear-gradient(to top, rgba(#2c2f2c, 1), rgba(#2c2f2c, 0))
    &__wrap
      position: relative
      margin: 0 0 40px
      overflow: hidden
      @media screen and (max-width: $tbWidth)
        font-size: 13px
        margin-bottom: 30px
  &__img
    opacity: 0
    position: absolute
    width: 100%
    top: -100%
    bottom: -100%
    left: -100%
    right: -100%
    margin: auto
    z-index: 1
    transition: opacity 0.36s $MDMotion
    &__wrap
      position: relative
      float: right
      width: 520px
      height: 520px
      margin: 0
      overflow: hidden
      @media screen and (max-width: $tbWidth)
        width: 100%
        height: auto
        float: none
        &:before
          content: ''
          padding-top: 56.25%
          display: block
      &:after
        +loadingIcon(24px,#3d3d3d,#707070)
  &__link
    display: inline-block
    border: 1px solid #565956
    width: 140px
    padding: 12px 0
    color: #fff
    text-align: center
    transition: all 0.36s $MDMotion
    font-size: 14px
    letter-spacing: 0.05em
    font-weight: 600
    +wf
    @media screen and (max-width: $tbWidth)
      font-size: 13px
    &:hover
      border-color: #fff
      color: $color
      background: #fff

.conceptList2
  margin-left: -70px
  padding: 80px 120px 40px
  background: #2c2f2c
  +slideIn
  @media screen and (max-width: $tbWidth) and (min-width: $spWidth)
    padding-left: 60px
    padding-right: 60px
  @media screen and (max-width: $spWidth)
    margin-left: 0
    padding: 0
    transform: none
  &__list
    position: relative
    overflow: hidden
    @media screen and (max-width: $spWidth)
      background: $bgColor
      margin-bottom: -6px
    &:after
      content: ''
      position: absolute
      left: 0
      bottom: 0
      right: 0
      height: 60px
      background: #2c2f2c
      @media screen and (max-width: $spWidth)
        display: none
  &__item
    display: inline-block
    width: 33.3%
    margin-right: -0.3em
    padding: 0 0 80px 0
    vertical-align: top
    &:nth-child(3n+1)
      .conceptList2__item__inr:before
        content: ''
        position: absolute
        left: -35px
        top: -80px
        height: 80px
        width: 10000px
        background: #2c2f2c
        z-index: 2
    &:last-child
      .conceptList2__item__inr:after
        content: ''
        position: absolute
        left: 100%
        top: 0px
        bottom: -1000px
        width: 10000px
        background: #2c2f2c

    @media screen and (max-width: $spWidth)
      display: block
      width: auto
      margin: 0
      padding: 60px 20px
      background: #2c2f2c
      margin-bottom: 6px
      +slideIn
    &__inr
      position: relative
      margin: 0 0 0 70px
      @media screen and (max-width: $spWidth)
        margin: 0
      &:before
        content: ''
        position: absolute
        left: -35px
        top: 0
        bottom: -1000px
        width: 1px
        background: #171917
        @media screen and (max-width: $spWidth)
          display: none
      &:after
        @media screen and (max-width: $spWidth)
          display: none

  &__ttl
    font-size: 22px
    font-weight: normal
    line-height: 1.4
    margin: 0 0 40px
    color: #fff
    @media screen and (max-width: $spWidth)
      font-size: 20px
      margin-bottom: 30px
  &__txt
    font-size: 14px
    line-height: 1.8
    margin: 0 0 24px
    color: #fff
    @media screen and (max-width: $spWidth)
      font-size: 13px
      margin-bottom: 30px



// detail
.concept
  @media screen and (max-width: $tbWidth) and (min-width: $spWidth)
    padding-right: 0
    padding-left: 0
  &--detail
    position: relative
    padding-right: 0
    padding-left: 0
    overflow: hidden
    background: none
  &__mainvis
    position: relative
    overflow: hidden
    height: 600px
    transform: scale(1.02)
    transition: opacity 2s $MDMotion, transform 2s $MDMotion
    background: #000
    @media screen and (max-width: $spWidth)
      height: auto
      margin: 0 0 50px
    &__inr
      height: 600px
      margin: 0
      background-size: cover
      background-position: center center
      +notxt
      @media screen and (max-width: $spWidth)
        height: 0
        padding: 56% 0 0
    &__img
      display: inline
  &__inr
    position: relative
    margin: 0
    padding: 0px 240px 120px
    background: #fff
    transform: translate3d(0, 30px, 0)
    transition: transform 1s $MDMotion, opacity 1s $MDMotion
    +clear
    @media screen and (max-width: $tbWidth) and (min-width: $spWidth)
      margin-right: 30px
      margin-left: 30px
      padding-right: 60px
      padding-left: 60px
    @media screen and (max-width: $spWidth)
      margin: 0
      padding: 40px 20px
  &__ttl
    font-size: 32px
    font-weight: normal
    position: relative
    z-index: 2
    margin: -190px 120px 0
    padding: 70px 120px
    background: #fff
    transform: translate3d(0, 30px, 0)
    transition: transform 1s $MDMotion, opacity 1s $MDMotion
    @media screen and (max-width: $tbWidth) and (min-width: $spWidth)
      margin-right: 30px
      margin-left: 30px
      padding-right: 60px
      padding-left: 60px
      font-size: 30px
    @media screen and (max-width: $spWidth)
      font-size: 24px
      margin: 0
      padding: 10px 20px
  &__sttl
    font-size: 22px
    font-weight: normal
    margin: 40px 0 40px
    @media screen and (max-width: $spWidth)
      font-size: 16px
      margin-top: 40px
      margin-bottom: 25px
  &__txt
    font-size: 13px
    line-height: 2
    margin: 0 0 40px
    @media screen and (max-width: $spWidth)
      margin-bottom: 20px
  &__img
    display: inline-block
    max-width: 100%
    margin: 0 20px 20px 0
    vertical-align: top
    &__wrap
      margin: 0 0 40px
    &__caption
      font-size: 12px
      color: #999
  &__youtube
    &__wrap
      margin: 0 0 30px
    &__inr
      position: relative
      width: 100%
      height: 0
      margin: 0 0 10px
      padding-top: 56%
      iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
    &__caption
      font-size: 12px
      color: #999
      &__link
        color: #999
        position: relative
        display: inline-block
        +ov
        &:before
          content: ''
          position: absolute
          left: 0
          right: 0
          bottom: 2px
          border-bottom: 1px dotted $color

  .detail__sns
    margin-top: 40px





















