// contact
.contact
  margin: 0 120px 0px
  padding-bottom: 120px
  +clear
  // @media screen and (max-width: $tbWidth) and (min-width: $spWidth)
  //   margin-right: 40px
  //   margin-left: 40px
  //   margin-bottom: 100px
  @media screen and (max-width: $tbWidth)
    height: auto
    margin: 0 40px
    padding-bottom: 100px
  @media screen and (max-width: $spWidth)
    margin: 0 20px
  &__inr
    width: 100%
    box-sizing: border-box
    margin: 0 -420px 0 0
    padding: 0 425px 0 0
    float: left
    @media screen and (max-width: $tbWidth)
      float: none
      margin-top: 50px
      margin-right: 0
      margin-bottom: 90px
      padding-right: 0
  &__lead
    margin: 0 0 40px
    font-size: 13px
    @media screen and (max-width: $tbWidth)
      margin-bottom: 30px
  &__formItem
    display: block
    &--name ,
    &--company ,
    &--mail ,
    &--tel
      display: inline-block
      width: 50%
      box-sizing: border-box
      margin-right: -0.3em
      @media screen and (max-width: $tbWidth)
        display: block
        margin-right: 0
        width: auto
    &--qtype
      display: block
      width: 50%
      box-sizing: border-box
      // margin-right: -0.3em
      @media screen and (max-width: $tbWidth)
        display: block
        margin-right: 0
        width: auto
    &--name ,
    &--mail ,
    &--qtype
      padding-right: 1%
      @media screen and (max-width: $tbWidth)
        padding-right: 0
    &--company ,
    &--tel
      padding-left: 1%
      @media screen and (max-width: $tbWidth)
        padding-left: 0
    &--message
      .contact__formItem__body
        margin-bottom: 50px
        @media screen and (max-width: $tbWidth)
          margin-bottom: 35px
    &__ttl
      color: #999
      font-size: 12px
      margin: 0 0 5px
      +wf
    &__body
      position: relative
      margin: 0 0 45px
      @media screen and (max-width: $tbWidth)
        margin-bottom: 35px
    &__select
      border: none
      padding: 0 15px
      background: none
      border-radius: 0
      display: block
      height: 40px
      line-height: 40px
      appearance: none
      width: 120%
      outline: 0
      font-size: 13px
      position: relative
      z-index: 2
      &__wrap
        overflow: hidden
        width: 100%
        box-sizing: border-box
        border: 1px solid #e0e0e0
        &:before
          content: ''
          position: absolute
          right: 18px
          top: 0
          bottom: 4px
          width: 6px
          height: 6px
          margin: auto 0
          border-right: 1px solid $color
          border-bottom: 1px solid $color
          transform: rotate(45deg)
    &__input
      border: none
      display: block
      padding: 12px 15px
      background: #f3f4f3
      font-size: 13px
      color: $color
      width: 100%
      box-sizing: border-box
    &__textarea
      border: none
      display: block
      padding: 12px 15px
      background: #f3f4f3
      font-size: 13px
      color: $color
      width: 100%
      box-sizing: border-box
    &__btn
      border: none
      background: $color
      font-size: 14px
      color: #fff
      font-weight: 700
      display: inline-block
      padding: 18px 70px
      letter-spacing: $ls
      text-indent: $ls
      transition: background 0.36s $MDMotion
      +wf
      @media screen and (max-width: $tbWidth)
        display: block
        margin-left: auto
        margin-right: auto
      &:hover
        background: #3a3d3a

  &__emphasis
    color: #ff4d4d

  &__address
    float: right
    width: 340px
    @media screen and (max-width: $tbWidth)
      float: none
      width: auto
    &__ttl
      font-size: 12px
      font-weight: 700
      border-bottom: 1px solid #e0e0e0
      margin: 0 0 10px
      padding: 0 0 8px
      letter-spacing: $ls
      +wf
    &__txt
      margin: 0 0 30px
      color: #999
      font-size: 13px

  &__errorTxt
    opacity: 0
    position: absolute
    left: 0
    right: 0
    border-top: 1px solid #ff4d4d
    color: #ff4d4d
    @media screen and (max-width: $tbWidth)
      font-size: 12px

  &__modal
    display: none
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background: rgba(#fff,.8)
    &__inr
      position: absolute
      left: 0
      top: 0
      right: 0
      bottom: 0
      width: 500px
      height: 200px
      background: #fff
      box-shadow: 0px 0px 10px 0px rgba(34, 23, 20, 0.2)
      border-color: rgb(217, 217, 217)
      margin: auto
      @media screen and (max-width: $tbWidth)
        width: 280px
    &__btn
      background: #e7e8e7
      position: absolute
      right: 0
      top: 0
      width: 53px
      height: 53px
      cursor: pointer
      +notxt
      +ov
      @media screen and (max-width: $tbWidth)
        width: 36px
        height: 36px
      &:before ,
      &:after
        content: ''
        position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 0
        width: 21px
        height: 1px
        background: $color
        margin: auto
        transform: rotate(45deg)
        @media screen and (max-width: $tbWidth)
          width: 12px
      &:after
        transform: rotate(-45deg)
    &__txt
      text-align: center
      padding-top: 76px






