// error
.error
  margin: 0 120px 0px
  padding: 80px 0 0
  +clear
  // @media screen and (max-width: $tbWidth) and (min-width: $spWidth)
  //   margin-right: 40px
  //   margin-left: 40px
  //   margin-bottom: 100px
  @media screen and (max-width: $tbWidth)
    height: auto
    margin: 0 40px
    padding-top: 60px
  @media screen and (max-width: $spWidth)
    margin: 0 20px
  &__ttl
    font-size: 18px
    padding: 0 0 15px
    font-weight: normal
  &__lead
    padding: 0 0 40px
    font-size: 13px
    @media screen and (max-width: $tbWidth)
      padding-bottom: 30px
