// exhibition
// list
.exhibition
  position: relative
  padding: 0px 120px 55px
  @media screen and (max-width: $tbWidth) and (min-width: $spWidth)
    padding-left: 40px
    padding-right: 40px
    padding-bottom: 35px
  @media screen and (max-width: $spWidth)
    padding: 0 0 60px
  .mainTtl
    margin-left: 0px
  &__nav
    position: relative
    margin: -20px 0 50px
    border-bottom: 1px solid #d9d9d9
    white-space: nowrap
    font-size: 13px
    letter-spacing: 0.05em
    +wf
    @media screen and (max-width: $tbWidth) and (min-width: $spWidth)
      margin-top: 0px
    @media screen and (max-width: $spWidth)
      margin: 0 0 10px
      padding: 0 10px
      width: 100%
      border-bottom: none
    &__wrap
      position: relative
      @media screen and (max-width: $spWidth)
        width: 100%
        height: 60px
        overflow: hidden
        background: #f3f4f3
        margin: 80px 0 50px
    &__wrap2
      position: relative
      @media screen and (max-width: $spWidth)
        width: 100%
        margin: 0 0 0px
        padding-bottom: 50px
        overflow-x: auto
        overflow-y: hidden
        -webkit-overflow-scrolling: touch
    &__item
      position: relative
      display: inline-block
      margin-right: -0.35em
      padding-right: 20px
      +menuSelect
      +ov
      @media screen and (max-width: $spWidth)
        padding-right: 0
        &:last-child
          padding-right: 20px
          margin-right: 0
          &:before
            right: 0
      &:hover
        opacity: 0.5
        @media screen and (max-width: $tbWidth)
          opacity: 1
      &:after
        content: ''
        position: absolute
        left: 0
        right: 0px
        bottom: -1px
        height: 1px
        background: #d9d9d9
        @media screen and (max-width: $spWidth)
          display: none
          // bottom: 0
      &.is-current
        & .exhibition__nav__link
          font-weight: bold
          &:before
            opacity: 1
            width: 100%
    &__link
      position: relative
      display: block
      padding: 10px 5px
      font-size: 13px
      font-weight: normal
      letter-spacing: 0.05em
      transition: font-weight 0.2s
      &:before
        content: ''
        opacity: 0
        position: absolute
        z-index: 2
        left: 0
        right: 0
        bottom: -1px
        height: 1px
        width: 70%
        margin: 0 auto
        background: #000
        transition: width 0.2s $MDMotion, opacity 0.1s $MDMotion
        @media screen and (max-width: $spWidth)
          right: 0
          bottom: 0
          height: 2px
      @media screen and (max-width: $tbWidth) and (min-width: $spWidth)
        padding: 10px 5px
        letter-spacing: 0
      @media screen and (max-width: $spWidth)
        padding: 0px 20px
        line-height: 60px
        letter-spacing: 0

  &__subNav
    position: absolute
    top: 93px
    right: 120px
    font-size: 13px
    letter-spacing: 0.05em
    text-align: right
    white-space: nowrap
    +wf
    @media screen and (max-width: $tbWidth) and (min-width: $spWidth)
      position: absolute
      margin: -25px 0 0
      left: 35px
      text-align: left
    @media screen and (max-width: $spWidth)
      position: absolute
      margin: -30px 0 0
      left: 0
      right: 0
      text-align: center
    &:before
      content: ''
      position: absolute
      left: -10px
      top: 14px
      bottom: 14px
      width: 1px
      background: #d9d9d9
      @media screen and (max-width: $tbWidth)
        display: none
    &__item
      position: relative
      display: inline-block
      margin-left: 20px
      @media screen and (max-width: $tbWidth)
        margin: 0 5px
        &:first-child
          &:before
            display: none
        &:before
          content: ''
          position: absolute
          left: -7px
          top: 12px
          bottom: 15px
          width: 1px
          background: #d9d9d9
      &--current
        .exhibition__subNav__link
          color: #000
    &__link
      position: relative
      display: block
      padding: 10px 5px
      font-size: 13px
      color: rgba($color,.5)
      +ov
      @media screen and (max-width: $tbWidth)
        font-size: 12px

// detail
.exhibition
  padding-bottom: 120px
  @media screen and (max-width: $tbWidth) and (min-width: $spWidth)
    padding-left: 40px
    padding-right: 40px
    padding-bottom: 80px
  &--detail
    padding-left: 0
    padding-right: 0
    position: relative
    overflow: hidden
    @media screen and (max-width: $tbWidth) and (min-width: $spWidth)
      padding-left: 0px
      padding-right: 0px
      padding-bottom: 80px
    .detailTtl
      margin-top: 20px
      @media screen and (max-width: $spWidth)
        margin-top: 0
    .detail__related__link__wrap
      position: absolute
      right: 120px
      bottom: 0px
  &__mainvis
    position: relative
    height: 600px
    overflow: hidden
    transform: scale(1.02)
    transition: opacity 2s $MDMotion, transform 2s $MDMotion
    +notxt
    background: #000
    @media screen and (max-width: $spWidth)
      height: auto
    &__inr
      width: 100%
      height: 600px
      margin: 0
      background-size: cover
      @media screen and (max-width: $spWidth)
        height: 0
        padding: 56% 0 0
    &__img
      display: inline
      // position: absolute
      // left: 0
      // top: 50%
      // display: block
      // width: 100%
      // transform: translate3d(0, -50%, 0)
      // @media screen and (max-width: $spWidth)
      //   position: static
      //   transform: none
  &__tag
    font-size: 11px
    font-weight: bold
    letter-spacing: $ls
    background: #f0f0f0
    padding: 8px 12px 6px 14px
    display: inline-block
    +wf
    @media screen and (max-width: $spWidth)
      position: absolute
      left: 20px
      top: -50px
      background: #fff
  &__inr
    position: relative
    margin: -190px 120px 0
    padding: 50px 120px 0
    background: #fff
    transform: translate3d(0, 30px, 0)
    transition: opacity 1s $MDMotion, transform 1s $MDMotion
    +clear
    @media screen and (max-width: $tbWidth) and (min-width: $spWidth)
      margin-left: 60px
      margin-right: 60px
      padding-left: 60px
      padding-right: 60px
    @media screen and (max-width: $spWidth)
      margin: 35px 0 0
      padding: 20px 0 0
  &__description
    padding: 80px 0 0
    +clear
    @media screen and (max-width: $spWidth)
      padding: 90px 20px 40px
      margin: 55px 0 0
      border-top: 10px solid #f0f0f0
  &__info
    margin: 0 0 50px
    @media screen and (max-width: $tbWidth) and (min-width: $spWidth)
      float: none
      padding: 0
    @media screen and (max-width: $spWidth)
      float: none
      margin: 0
      padding: 0 0px 40px
      font-size: 13px
    &__ttl
      font-size: 20px
      letter-spacing: 0.3em
      margin: 0 0 50px
      font-weight: 600
      +wf
      @media screen and (max-width: $spWidth)
        margin-bottom: 44px
        text-align: center
        text-indent: $ls
    &__list
      &__ttl
        float: left
        width: 140px
        color: #999
        @media screen and (max-width: $spWidth)
          width: 85px
      &__body
        margin: 0 0 20px 150px
        @media screen and (max-width: $spWidth)
          margin: 0 0 10px 90px
      &__link
        position: relative
        display: inline-block
        color: #999
        +ov
        &--blank
          padding-right: 24px
          &:after
            content: ''
            color: $color
            position: absolute
            right: 0px
            top: 0
            bottom: 0
            margin: auto 0
            font-size: 18px
            vertical-align: -3px
            width: 1em
            height: 1em
            +iconfont($icon_link)
            @media screen and (max-width: $spWidth)
              display: none

  &__related
    @media screen and (max-width: $tbWidth) and (min-width: $spWidth)
      padding: 0 0 0
    @media screen and (max-width: $spWidth)
      margin: 0 20px 0
    &__inr
      margin: 0 0 36px
    &__ttl
      font-size: 12px
      font-weight: bold
      padding: 0 0 10px
      letter-spacing: $ls
      border-bottom: 1px solid #e0e0e0
      +wf
    &__item
      border-bottom: 1px solid #e0e0e0
      &__link
        position: relative
        display: block
        padding: 15px 15px 15px 0
        color: #777
        +ov
        &:before
          content: ''
          position: absolute
          right: 4px
          top: 0
          bottom: 0
          border-top: 1px solid #777
          border-right: 1px solid #777
          width: 8px
          height: 8px
          margin: auto 0
          transform: rotate(45deg)
        &--blank
          &:before
            display: none
          &:after
            content: ''
            display: inline-block
            margin-left: 15px
            vertical-align: -1px
            +iconfont($icon_link)



























