.workList
  margin: 0 60px 120px
  // @media screen and (max-width: $tbWidth) and (min-width: $spWidth)
  //   margin-left: 30px
  //   margin-right: 30px
  @media screen and (max-width: $tbWidth) and (min-width: $spWidth)
    margin-left: 40px
    margin-right: 40px
    margin-bottom: 100px
  @media screen and (max-width: $spWidth)
    margin: 0 0 0px
  &__list
    display: block
    // margin: 0 0 0 -45px
    +clear
    @media screen and (max-width: $spWidth)
      margin-left: 0
      background: #000
      height: auto !important
  &__item
    width: 33.3%
    display: block
    // margin: 0 -0.3em 45px 0
    @media screen and (max-width: $spWidth)
      display: block
      width: auto
      margin: 0
      position: static !important
      width: auto !important
      height: auto !important
    +slideIn
    &__inr
      position: relative
      margin: 0
      background: #f2f2f2
      transition: background 1s $MDMotion
      @media screen and (max-width: $spWidth)
        background: #252625
      &:after
        +loadingIcon(18px,#e0e0e0,#b8b8b8)
        @media screen and (max-width: $tbWidth) and (min-width: $spWidth)
          bottom: 30px

    &--vertically
      // float: right
      @media screen and (max-width: $spWidth)
        float: none
      .workList
        &__img
          &__wrap
            padding: 134% 0 45px
            // padding: 0 0 0 45px
            @media screen and (max-width: $spWidth)
              padding: 100% 0 0 0
    &.has-loaded
      .workList__item__inr
        background: rgba(#000,0)
      .workList__img__wrap
        opacity: 1
  &__link
    display: block
    // margin: 0 0 0 45px
    display: block
    position: relative
    overflow: hidden
    @media screen and (max-width: $spWidth)
      margin-left: 0
    &:hover
      .workList__img__wrap
        transform: scale(1.05,1.05)
      .workList__caption
        opacity: 1
  &__img
    display: inline
    &__wrap
      position: relative
      z-index: 1
      opacity: 0
      width: 100%
      height: 0
      margin: 0
      padding: 67% 0 0
      // padding: 0 0 0
      background-position: center center
      background-size: cover
      transform: scale(1,1)
      transition: transform 1s $MDMotion, opacity 0.36s $MDMotion
      +notxt
      @media screen and (max-width: $spWidth)
        padding-top: 100%
  &__txt
    color: #fff
    text-align: center
    padding: 0 20px
    font-size: 16px
    position: absolute
    left: 20px
    right: 20px
    top: 50%
    transform: translateY(-50%)
    @media screen and (max-width: $tbWidth) and (min-width: $spWidth)
      position: relative
      left: auto
      top: auto
      right: auto
      color: #777
      transform: none
      font-size: 13px
      padding: 10px 0 0
      +ellipsis
    @media screen and (max-width: $spWidth)
      transform: none
      position: static
      font-size: 14px
      text-align: left
      padding: 0
      text-align: center
      +ellipsis
  &__caption
    transition: opacity 0.8s $MDMotion
    opacity: 0
    position: absolute
    z-index: 2
    left: 10px
    top: 10px
    right: 10px
    bottom: 10px
    background: rgba(#000,.6)
    @media screen and (max-width: $tbWidth) and (min-width: $spWidth)
      position: relative
      display: block
      top: 0
      left: 0
      right: 0
      bottom: 0
      height: 30px
      opacity: 1
      background: #fff
    @media screen and (max-width: $spWidth)
      opacity: 1
      top: auto
      left: 0
      bottom: 0
      right: 0
      padding: 52px 20px 22px
      background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,.32) 100%)
      text-align: center
  &__more
    padding: 60px 0 0
    @media screen and (max-width: $tbWidth) and (min-width: $spWidth)
      padding: 60px 0 0
    @media screen and (max-width: $spWidth)
      padding: 45px 0 100px
    &__link
      display: block
      width: 200px
      margin: 0 auto
      padding: 14px 0
      transition: all 0.36s $MDMotion
      text-align: center
      border: 1px solid #ccc
      background: rgba($bgColor,0)
      font-size: 14px
      letter-spacing: 0.05em
      font-weight: 600
      +wf
      // &:after
      //   position: relative
      //   display: inline-block
      //   width: 6px
      //   height: 6px
      //   margin: 0 0 0 10px
      //   content: ''
      //   transform: rotate(45deg)
      //   vertical-align: 3px
      //   border-right: 1px solid #000
      //   border-bottom: 1px solid #000
      //   transition: all 0.36s $MDMotion
      &:hover
        color: #fff
        border-color: $bgColor
        background: rgba($bgColor,1)
        // &:after
        //   border-color: #fff
  &__moreBtn
    // padding: 40px 0 100px
    padding: 14px 0
    display: block
    width: 200px
    margin: 40px auto 100px
    transition: all 0.36s $MDMotion
    text-align: center
    border: 1px solid #ccc
    background: rgba($bgColor,0)
    font-size: 14px
    letter-spacing: 0.05em
    font-weight: 600
    +wf
    cursor: pointer
    @media screen and (max-width: $spWidth)
      margin-top: 40px
      font-size: 13px
    &:after
      position: relative
      display: inline-block
      width: 6px
      height: 6px
      margin: 0 0 0 10px
      content: ''
      transform: rotate(45deg)
      vertical-align: 3px
      border-right: 1px solid #000
      border-bottom: 1px solid #000
      transition: all 0.36s $MDMotion
    &:hover
      color: #fff
      border-color: $bgColor
      background: rgba($bgColor,1)
      &:after
        border-color: #fff

.workListLittle
  padding: 120px 120px
  background: #f3f4f3
  @media screen and (max-width: $tbWidth) and (min-width: $spWidth)
    padding: 100px 40px
  @media screen and (max-width: $spWidth)
    padding: 90px 20px 80px
  &__ttl
    font-size: 20px
    font-weight: 600
    margin: 0 0 54px
    letter-spacing: 0.3em
    +wf
    @media screen and (max-width: $tbWidth) and (min-width: $spWidth)
      margin-bottom: 50px
    @media screen and (max-width: $spWidth)
      text-align: center
      margin-bottom: 50px
  &__item
    background: #fff
    +clear
    margin: 0 0 40px
    @media screen and (max-width: $tbWidth) and (min-width: $spWidth)
      margin-bottom: 30px
    @media screen and (max-width: $spWidth)
      margin-bottom: 20px
    +slideIn
    &:nth-child(even)
      .workListLittle__item__inr
        float: left
        @media screen and (max-width: $spWidth)
          float: none
      .workListLittle__img__wrap
        float: right
        @media screen and (max-width: $spWidth)
          float: none
    &__inr
      width: 40%
      float: right
      padding: 70px 0px 10px 50px
      box-sizing: border-box
      @media screen and (max-width: $tbWidth) and (min-width: $spWidth)
        padding: 30px 50px
        float: none
        width: auto
      @media screen and (max-width: $spWidth)
        padding: 20px
        float: none
        width: auto
    &__ttl
      font-size: 18px
      margin: 0 50px 10px 0
      @media screen and (max-width: $tbWidth) and (min-width: $spWidth)
        margin-right: 20px
      @media screen and (max-width: $spWidth)
        font-size: 14px
        margin: 0 0 6px
  &__info
    font-size: 13px
    color: #999
    margin: 0 50px 45px 0
    @media screen and (max-width: $tbWidth) and (min-width: $spWidth)
      margin-right: 20px
      margin-bottom: 20px
    @media screen and (max-width: $spWidth)
      font-size: 12px
      margin: 0 0 12px
  &__btn
    display: inline-block
    padding: 10px 0px
    width: 140px
    text-align: center
    box-sizing: border-box
    transition: all 0.36s $MDMotion 0s
    font-size: 14px
    letter-spacing: 0.05em
    font-weight: 600
    +wf
    @media screen and (max-width: $spWidth)
      font-size: 13px
      width: 120px
    &--play
      position: relative
      padding-left: 10px
      &:before
        content: ''
        position: absolute
        left: 20px
        top: 0
        bottom: 0
        width: 0
        height: 0
        border-style: solid
        border-width: 5px 0 5px 9px
        border-color: transparent transparent transparent #000
        transition: all 0.36s $MDMotion 0s
        margin: auto 0
        @media screen and (max-width: $spWidth)
          left: 15px
    &__wrap
      display: inline-block
      border: 1px solid #ccc
      margin: 0 12px 0 0
      transition: all 0.36s $MDMotion 0s
      &:hover
        border-color: $bgColor
        .workListLittle__btn
          color: #fff
          background: $bgColor
          &--play:before
            border-color: transparent transparent transparent #fff


  &__img
    display: inline-block
    &__wrap
      position: relative
      width: 60%
      height: 0
      padding: 34% 0 0
      margin: 0
      float: left
      background-size: cover
      background-position: center center
      +notxt
      @media screen and (max-width: $tbWidth) and (min-width: $spWidth)
        width: 100%
        padding-top: 56%
        float: none
      @media screen and (max-width: $spWidth)
        width: 100%
        padding-top: 56%
        float: none
      &.is-hovered
        .workListLittle__img__btn ,
        .workListLittle__playYouku
          opacity: 1
    &__btn
      position: absolute
      left: 0
      top: 0
      right: 0
      bottom: 0
      background: rgba(#000,.3)
      opacity: 0
      transition: opacity 0.36s $MDMotion
      &:before
        font-size: 80px
        color: #fff
        content: ''
        position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 0
        width: 1em
        height: 1em
        margin: auto
        text-shadow: 0px 0px 12px rgba(0, 0, 0, 0.35)
        transition: transform 1.5s cubic-bezier(0.19, 1, 0.22, 1), opacity 1.5s cubic-bezier(0.19, 1, 0.22, 1)
        +iconfont($icon_play)
        @media screen and (max-width: $spWidth)
          font-size: 48px
      &.play
        &:before
          opacity: 0
          transform: scale(1.3)
      &:hover
        opacity: 1
        & + .workListLittle__playYouku
          opacity: 1
  &__playYouku
    position: absolute
    right: 22px
    bottom: 22px
    background: #fff
    border: 1px solid #fff
    background: rgba(#fff,0)
    padding: 8px 12px 8px 30px
    display: inline-block
    text-indent: 0
    opacity: 0
    font-size: 12px
    color: #fff
    transition: all 0.36s $MDMotion
    +wf
    @media screen and (max-width: $tbWidth)
      display: none
    &:before
      content: ''
      position: absolute
      left: 12px
      top: 0
      bottom: 0
      width: 0
      height: 0
      border-style: solid
      border-width: 5px 0 5px 9px
      border-color: transparent transparent transparent #fff
      transition: all 0.36s $MDMotion 0s
      margin: auto 0
    &:hover
      color: $color
      background: #fff
      &:before
        border-color: transparent transparent transparent $color
    &--sp
      display: none
      @media screen and (max-width: $tbWidth)
        display: inline-block
        position: relative
        opacity: 1
        right: auto
        bottom: auto
        color: #ccc
        margin-top: 5px
        padding-left: 0px
        &:before
          display: none
          // border-color: transparent transparent transparent #ccc
          // border-width: 4px 0 4px 7px

  &__movie
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    animation: fadeInMovie 1s ease



.exhibitionList
  // padding: 120px 120px 75px
  padding: 120px 120px
  background: #f3f4f3
  transition: max-height 0.5s $MDMotion
  @media screen and (max-width: $tbWidth) and (min-width: $spWidth)
    padding: 100px 40px
  @media screen and (max-width: $spWidth)
    padding: 90px 0 100px
  .exhibitionList__name
    padding-left: 30px
    padding-right: 20px
    line-height: 1.6
  .exhibitionList__txt__inr
    padding-left: 30px
    padding-right: 30px

  &__ttl
    font-size: 20px
    font-weight: 600
    margin: 0 0 54px
    letter-spacing: 0.3em
    +wf
    @media screen and (max-width: $spWidth)
      text-align: center
      margin-bottom: 50px
  &__list
    display: block
    margin: 0 0 0px -45px
    +clear
    @media screen and (max-width: $tbWidth) and (min-width: $spWidth)
      margin-left: -30px
    @media screen and (max-width: $spWidth)
      margin: 0 20px
  &__item
    // float: left
    display: inline-block
    vertical-align: top
    width: 33.3%
    margin: 0 -0.3em 45px 0
    @media screen and (max-width: $spWidth)
      width: 100%
      margin: 0 0 30px
      float: none
    +slideIn
    &__inr
      margin: 0
    &--vertically
      float: right
      .topWork
        &__img
          &__wrap
            padding: 145% 0 0 45px
            @media screen and (max-width: $tbWidth)
              padding-left: 30px
    &.has-loaded
      .exhibitionList__img__wrap2
        opacity: 1
  & .exhibitionList__item:nth-child(n+4)
    display: none

  &__link
    background: #fff
    position: relative
    display: block
    display: block
    overflow: hidden
    margin: 0 0 0 45px
    @media screen and (max-width: $tbWidth) and (min-width: $spWidth)
      margin-left: 30px
    @media screen and (max-width: $spWidth)
      margin: 0
    &:hover
      .exhibitionList__img__wrap2
        transform: scale(1.05,1.05)

  &__img
    display: inline
    &__wrap
      position: relative
      width: 100%
      height: 0
      margin: 0
      padding: 56% 0 0
      overflow: hidden
      &:after
        +loadingIcon(18px,rgba(#000,.1),rgba(#000,.22))
    &__wrap2
      opacity: 0
      position: absolute
      z-index: 1
      left: 0
      top: 0
      right: 0
      bottom: 0
      transition: transform 0.8s $MDMotion, opacity 0.36s $MDMotion
      transform: scale(1,1)
      background-position: center center
      background-size: cover
      +notxt

  &__tag
    position: absolute
    z-index: 2
    font-size: 10px
    font-weight: normal
    display: block
    min-width: 70px
    margin: -15px 15px 0px 15px
    padding: 8px 10px 0
    text-align: center
    background: #fff
    font-weight: bold
    letter-spacing: $ls
    max-width: calc(100% - 50px)
    +wf
    +ellipsis
  &__caption
    clear: both
    padding: 25px 0px 20px 0px
    line-height: 1.6
    @media screen and (max-width: $spWidth)
      padding-top: 20px
  &__name
    margin: 0 20px 6px 0
    @media screen and (max-width: $tbWidth) and (min-width: $spWidth)
      font-size: 13px
    @media screen and (max-width: $spWidth)
      margin-bottom: 4px
  &__txt
    // display: block
    display: inline
    margin-left: 1em
    // padding-right: 20px
    font-size: 12px
    color: #999
    max-width: 100%
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    box-sizing: border-box
    &:first-child
      margin-left: 0
    &__inr
      width: 100%
      box-sizing: border-box
      +ellipsis
  &__more
    margin: 15px 0 0
    @media screen and (max-width: $spWidth)
      margin: 25px 0 0
    &__link
      display: block
      width: 200px
      margin: 0 auto
      padding: 14px 0
      transition: all 0.36s $MDMotion
      text-align: center
      border: 1px solid #ccc
      background: rgba($bgColor,0)
      font-size: 14px
      letter-spacing: 0.05em
      font-weight: 600
      +wf
      @media screen and (max-width: $spWidth)
        font-size: 13px
      // &:after
      //   position: relative
      //   display: inline-block
      //   width: 6px
      //   height: 6px
      //   margin: 0 0 0 10px
      //   content: ''
      //   transform: rotate(45deg)
      //   vertical-align: 3px
      //   border-right: 1px solid #000
      //   border-bottom: 1px solid #000
      //   transition: all 0.36s $MDMotion
      &:hover
        color: #fff
        border-color: $bgColor
        background: rgba($bgColor,1)
        // &:after
        //   border-color: #fff
  &__moreBtn
    display: block
    width: 200px
    margin: 15px auto 0
    padding: 14px 0
    transition: all 0.36s $MDMotion
    text-align: center
    border: 1px solid #ccc
    background: rgba($bgColor,0)
    cursor: pointer
    font-size: 14px
    letter-spacing: 0.05em
    font-weight: 600
    +wf
    @media screen and (max-width: $spWidth)
      font-size: 13px
    &:after
      position: relative
      display: inline-block
      width: 6px
      height: 6px
      margin: 0 0 0 10px
      content: ''
      transform: rotate(45deg)
      vertical-align: 3px
      border-right: 1px solid #000
      border-bottom: 1px solid #000
      transition: all 0.36s $MDMotion
    &:hover
      color: #fff
      border-color: $bgColor
      background: rgba($bgColor,1)
      &:after
        border-color: #fff
    // &:before
    //   content: ''
    //   position: absolute
    //   right: 0
    //   bottom: 0
    //   left: 0
    //   border-right: 1px solid #777
    //   border-bottom: 1px solid #777
    //   width: 12px
    //   height: 12px
    //   margin: 0 auto
    //   transform: rotate(45deg)


.pressList
  margin: 120px 120px
  // @media screen and (max-width: $tbWidth) and (min-width: $spWidth)
  //   margin: 100px 40px
  @media screen and (max-width: $tbWidth)
    margin: 90px 0 100px
  &__ttl
    font-size: 20px
    font-weight: 600
    margin: 0 0 54px
    letter-spacing: 0.3em
    +wf
    @media screen and (max-width: $tbWidth)
      margin-bottom: 50px
      text-align: center
  &__item
    margin: 0 0 10px
    +clear
    +slideIn
    @media screen and (max-width: $tbWidth)
      margin: 0 40px 10px
    @media screen and (max-width: $spWidth)
      margin: 0 20px 10px
    &__main
      margin: 0 0 0 310px
      @media screen and (max-width: $tbWidth)
        margin: 0
    &__info
      float: left
      width: 300px
      @media screen and (max-width: $tbWidth)
        float: none
        width: auto
    &__genre
      font-size: 11px
      font-weight: bold
      margin: 0 0 17px
      letter-spacing: 0.15em
      +wf
      @media screen and (max-width: $tbWidth)
        // display: inline-block
        margin: 0 20px 6px 0
    &__name,
    &__date
      font-size: 13px
      display: block
      padding: 0 15px 0 0
      @media screen and (max-width: $tbWidth)
        color: #999
    &__name
      margin: 0 0 5px
      +ellipsis
      @media screen and (max-width: $tbWidth)
        display: inline
        margin: 0
        padding: 0
        overflow: visible
        white-space: normal
        position: relative
    &__date
      color: #999
      @media screen and (max-width: $tbWidth)
        display: inline
        margin: 0
        padding-left: 30px
        position: relative
        &:before
          content: ''
          position: absolute
          left: 12px
          top: 0px
          bottom: 0px
          width: 1px
          background: #ccc
    &__ttl
      font-size: 16px
      font-weight: normal
      margin: 0 0 8px
      // @media screen and (max-width: $tbWidth) and (min-width: $spWidth)
      //   font-size: 13px
      @media screen and (max-width: $tbWidth)
        font-size: 14px
        margin: 20px 0 6px
    &__txt
      font-size: 13px
      color: #666
      line-height: 2
      @media screen and (max-width: $tbWidth)
        font-size: 12px
        color: #999
    &:nth-child(n+4)
      display: none
  &__link
    display: block
    padding: 40px 50px
    background: #f3f4f3
    transition: background 0.36s $MDMotion
    +clear
    &:hover
      background: #ebeceb
    @media screen and (max-width: $tbWidth)
      padding: 40px 20px
  &__more
    opacity: 1
    padding-top: 60px
    transform: scale(1)
    transition: opacity 0.3s $MDMotion, transform 0.3s $MDMotion, paddintTop 0.3s $MDMotion
    // @media screen and (max-width: $tbWidth) and (min-width: $spWidth)
    //   padding-top: 40px
    @media screen and (max-width: $tbWidth)
      padding-top: 33px
      margin: 0
    &__link
      display: block
      width: 200px
      margin: 0 auto
      padding: 14px 0
      transition: all 0.36s $MDMotion
      text-align: center
      border: 1px solid #ccc
      background: rgba($bgColor,0)
      font-size: 14px
      letter-spacing: 0.05em
      font-weight: 600
      +wf
      @media screen and (max-width: $tbWidth)
        font-size: 13px
      // &:after
      //   position: relative
      //   display: inline-block
      //   width: 6px
      //   height: 6px
      //   margin: 0 0 0 10px
      //   content: ''
      //   transform: rotate(45deg)
      //   vertical-align: 3px
      //   border-right: 1px solid #000
      //   border-bottom: 1px solid #000
      //   transition: all 0.36s $MDMotion
      &:hover
        color: #fff
        border-color: $bgColor
        background: rgba($bgColor,1)
        // &:after
        //   border-color: #fff
  &__moreBtn
    opacity: 1
    transform: scale(1)
    transition: opacity 0.3s $MDMotion, transform 0.3s $MDMotion, paddintTop 0.3s $MDMotion
    display: block
    width: 200px
    margin: 60px auto 0
    padding: 14px 0
    transition: all 0.36s $MDMotion
    text-align: center
    border: 1px solid #ccc
    background: rgba($bgColor,0)
    cursor: pointer
    font-size: 14px
    letter-spacing: 0.05em
    font-weight: 600
    +wf
    @media screen and (max-width: $tbWidth)
      margin-top: 45px
      font-size: 13px
    &:after
      position: relative
      display: inline-block
      width: 6px
      height: 6px
      margin: 0 0 0 10px
      content: ''
      transform: rotate(45deg)
      vertical-align: 3px
      border-right: 1px solid #000
      border-bottom: 1px solid #000
      transition: all 0.36s $MDMotion
    &:hover
      color: #fff
      border-color: $bgColor
      background: rgba($bgColor,1)
      &:after
        border-color: #fff

  // &__moreBtn
  //   position: relative
  //   width: 150px
  //   text-align: center
  //   margin: 60px auto 0
  //   padding: 0 0 20px
  //   font-size: 14px
  //   cursor: pointer
  //   +ov
  //   +wf
  //   &:before
  //     content: ''
  //     position: absolute
  //     right: 0
  //     bottom: 0
  //     left: 0
  //     border-right: 1px solid #777
  //     border-bottom: 1px solid #777
  //     width: 12px
  //     height: 12px
  //     margin: 0 auto
  //     transform: rotate(45deg)


.seriesList
  padding: 120px 120px
  background: #2c2f2c
  overflow: hidden
  clear: both
  @media screen and (max-width: $tbWidth) and (min-width: $spWidth)
    padding-left: 60px
    padding-right: 60px
    padding-top: 100px
    padding-bottom: 100px
  @media screen and (max-width: $spWidth)
    padding: 90px 0
  &__ttl
    font-size: 20px
    letter-spacing: 0.3em
    font-weight: 600
    margin: 0 0 54px
    color: #fff
    +wf
    @media screen and (max-width: $spWidth)
      text-align: center
      margin-bottom: 50px
  &__list
    position: relative
    // margin-left: -26px
    +clear
    @media screen and (max-width: $spWidth)
      margin-left: 20px
      margin-right: 20px
  &__img
    opacity: 0
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    z-index: 1
    background-position: center center
    background-size: cover
    transform: scale(1,1)
    transition: transform 0.55s $MDMotion, opacity 0.36s $MDMotion
    &__wrap
      position: relative
      width: 100%
      height: 0
      padding: 67% 0 0
      overflow: hidden
      &:after
        +loadingIcon(18px,#3d3d3d,#707070)
  &__name
    color: #ccc
    padding: 15px 0
    line-height: 1.4
    @media screen and (max-width: $spWidth)
      font-size: 13px
  &__item
    +slideIn
    @media screen and (max-width: $spWidth)
      float: none
      width: auto
    &.has-loaded
      .seriesList__img
        opacity: 1
  &__link
    display: block
    // margin-left: 26px
    margin-left: 13px
    margin-right: 13px
    text-decoration: none
    &:hover
      .seriesList__img
        transform: scale(1.05,1.05)
    @media screen and (max-width: $spWidth)
      margin-left: 0
      margin-right: 0
  .owl-wrapper-outer
    overflow: visible !important
  .owl-item
    outline: none
    transition: opacity 0.6s $MDMotion
    &:not(.active)
      opacity: 0.5
      pointer-events: none
  .owl-buttons
    z-index: 1
  .owl-prev
    left: -56px
    &:before
      border: none
      border-left: 2px solid #fff
      border-top: 2px solid #fff
      @media screen and (max-width: $tbWidth) and (min-width: $spWidth)
        left: 20px

  .owl-next
    right: -60px
    &:before
      right: 10px
      border: none
      border-right: 2px solid #fff
      border-bottom: 2px solid #fff
      @media screen and (max-width: $tbWidth) and (min-width: $spWidth)
        right: 20px
  .owl-prev ,
  .owl-next
    position: absolute
    outline: none
    // margin: 0 !important
    margin: auto
    width: 22px
    height: 22px
    top: 0
    bottom: 50px
    background: none
    border: none
    color: rgba(#000,0)
    overflow: visible
    &:before
      position: absolute
      margin: auto
      content: ''
      width: 20px
      height: 20px
      display: block
      transform: rotate(-45deg)
      transition: opacity 0.6s $MDMotion
    &.disabled
      &:before
        opacity: 0.5

.detail
  &__related
    float: right
    width: 340px
    @media screen and (max-width: $tbWidth) and (min-width: $spWidth)
      float: none
      width: auto
      padding: 0 0 40px
    @media screen and (max-width: $spWidth)
      float: none
      width: auto
      margin: 0 20px 20px
    &__inr
      margin: 0 0 36px
    &__ttl
      font-size: 12px
      font-weight: bold
      padding: 0 0 10px
      margin: 30px 0 0
      letter-spacing: $ls
      border-bottom: 1px solid #e0e0e0
      +wf
      &:first-child
        margin-top: 0
      &--video
        border-bottom: none
    &__item
      border-bottom: 1px solid #e0e0e0
      &--video
        border-bottom: none
        display: inline-block
      &__link
        position: relative
        display: block
        padding: 15px 15px 15px 0
        color: #777
        +ov
        &:before
          content: ''
          position: absolute
          right: 4px
          top: 0
          bottom: 0
          border-top: 1px solid #777
          border-right: 1px solid #777
          width: 8px
          height: 8px
          margin: auto 0
          transform: rotate(45deg)
        &--blank
          &:before
            display: none
          &:after
            content: ''
            display: inline-block
            margin-left: 15px
            vertical-align: -1px
            +iconfont($icon_link)
        &--youtube ,
        &--youku ,
        &--vineo
          margin: 0 5px 0 0px
          display: block
          padding: 0
          font-size: 26px
          height: 1.1em
          color: #b2b2b2
          +notxt
          &:before
            width: 1.8em
            height: 1.1em
            text-indent: 0
            transform: none
            border: none
        &--youtube
          width: 2em
          &:before
            +iconfont($icon_youtube_l)
        &--youku
          width: 2em
          &:before
            +iconfont($icon_youku)
        &--vineo
          width: 2em
          &:before
            +iconfont($icon_vimeo_l)



      &__txt
        color: #777
        margin: 10px 0
    &__link
      position: relative
      padding: 0 0 0 20px
      display: inline-block
      font-size: 13px
      letter-spacing: 0.05em
      font-weight: 600
      +ov
      +wf
      &:before
        content: ''
        position: absolute
        left: 0
        top: 0
        bottom: 0
        margin: auto 0
        width: 1em
        height: 1em
        +iconfont($icon_imageformedhia)
      &__wrap
        display: block
        margin: 0 0 10px
        @media screen and (max-width: $tbWidth)
          display: none
  &__tag
    &__ttl
      float: left
      width: 90px
      font-size: 12px
      font-weight: bold
      padding: 10px 0 0
      color: rgba($color,.5)
      letter-spacing: $ls
      +wf
      @media screen and (max-width: $tbWidth)
        display: none
    &__body
      margin: 0 0 0 90px
      @media screen and (max-width: $tbWidth)
        margin: 0
    & + .detail__sns
      margin-top: 20px
  &__tagList
    margin: 0 0 30px
    &__item
      display: inline-block
      padding: 0 7px 10px 0
    &__link
      display: inline-block
      background: #f3f4f3
      padding: 8px 12px
      font-size: 12px
      color: #777
      +ov

  &__sns
    clear: both
    margin: 80px 0 0
    @media screen and (max-width: $spWidth)
      margin: 40px 0px 60px
    &__inr
      display: block
      @media screen and (max-width: $spWidth)
        display: table
        width: 100%
        border: 1px solid #e0e0e0
    &__ttl
      display: inline-block
      font-size: 12px
      vertical-align: 6px
      margin-right: 20px
      letter-spacing: $ls
      font-weight: bold
      color: rgba($color,.5)
      +wf
      @media screen and (max-width: $spWidth)
        display: table-cell
        vertical-align: middle
        width: 33%
        text-align: center
        color: #606060
        background: #e0e0e0
        padding: 20px 0 15px
    &__item
      display: inline-block
      margin-left: 15px
      @media screen and (max-width: $spWidth)
        margin-left: 10px
        display: table-cell
        padding-top: 20px
        border-left: 1px solid #e0e0e0
        width: 33%
        text-align: center
    &__link
      display: inline-block
      width: 1em
      height: 1em
      font-size: 22px
      +notxt
      +ov
      @media screen and (max-width: $spWidth)
        font-size: 16px
      &--fb
        &:before
          display: block
          text-indent: 0
          +iconfont($icon_facebook)
      &--tw
        &:before
          display: block
          text-indent: 0
          +iconfont($icon_twitter)

.lightbox
  display: none
  opacity: 0
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  background: #000
  z-index: 1000
  transition: opacity 0.36s $MDMotion
  @media screen and (max-width: $tbWidth)
    // display: block
    // opacity: 1
  &__close
    position: absolute
    top: 12px
    right: 35px
    cursor: pointer
    width: 22px
    height: 22px
    +notxt
    +ov
    @media screen and (max-width: $tbWidth)
      top: 5px
      right: 5px
      border: 1px solid rgba(#fff,.5)
      width: 38px
      height: 38px
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      right: 0
      bottom: 0
      width: 2px
      height: 20px
      background: rgba(#fff,.7)
      transform: rotate(-45deg)
      margin: auto
    &:after
      content: ''
      position: absolute
      left: 0
      top: 0
      right: 0
      bottom: 0
      width: 2px
      height: 20px
      background: rgba(#fff,.7)
      transform: rotate(45deg)
      margin: auto
  &__navNext
    position: absolute
    top: 13px
    right: 100px
    cursor: pointer
    width: 22px
    height: 22px
    +notxt
    +ov
    background: rgba(#000, .7)
    @media screen and (max-width: $tbWidth)
      right: 5px
      top: 0
      bottom: 0
      margin: auto 0
      padding: 8px
      border: 1px solid rgba(#fff,.5)
      background: rgba(#000, .5)
    &:before
      content: ''
      position: absolute
      left: 18px
      top: 10px
      width: 10px
      height: 10px
      border-left: 2px solid rgba(#fff,.7)
      border-top: 2px solid rgba(#fff,.7)
      transform: rotate(135deg)
      transform-origin: 0 0
      @media screen and (max-width: $tbWidth)
        top: 19px
        left: 25px

  &__navPrev
    position: absolute
    top: 13px
    right: 135px
    width: 22px
    height: 22px
    cursor: pointer
    +notxt
    +ov
    @media screen and (max-width: $tbWidth)
      left: 5px
      top: 0
      bottom: 0
      margin: auto 0
      padding: 8px
      border: 1px solid rgba(#fff,.5)
      background: rgba(#000, .5)
    &:before
      content: ''
      position: absolute
      left: 5px
      top: 10px
      width: 10px
      height: 10px
      border-left: 2px solid rgba(#fff,.7)
      border-top: 2px solid rgba(#fff,.7)
      transform: rotate(-45deg)
      transform-origin: 0 0
      @media screen and (max-width: $tbWidth)
        top: 19px
        left: 13px
  &__num
    position: absolute
    top: 14px
    right: 160px
    width: 120px
    text-align: center
    color: #fff
    font-size: 13px
    font-weight: 600
    +wf
    @media screen and (max-width: $tbWidth)
      top: 17px
      right: 36px
      font-size: 12px
    &__body
      // font-weight: bold
      padding: 0 8px
  &__zoom
    position: absolute
    top: 13px
    right: 300px
    font-size: 20px
    width: 1em
    height: 1em
    color: rgba(#fff,.7)
    +notxt
    +ov
    @media screen and (max-width: $tbWidth)
      display: none
    &.is-zoomDown
      &:before
        display: block
        +iconfont($icon_zoomout)
    &.is-zoomUp
      &:before
        display: block
        +iconfont($icon_zoomin)
  &__slider
    position: relative
    padding: 50px
    overflow: hidden
    @media screen and (max-width: $spWidth)
      width: 100%
      height: 100%
      padding: 0
    &__img
      //padding: 50px
      // width: 100%
      // height: 100%
      margin: auto
      box-sizing: border-box
      display: block
      @media screen and (max-width: $spWidth)
        top: -100%
        bottom: -100%
        left: -100%
        right: -100%
        margin: auto
    &__img[data-hidden=false]
      cursor: zoom-in
    &__wrap
      position: absolute
      left: 0
      top: 0
      right: 0
      bottom: 0
      overflow: auto
      @media screen and (max-width: $spWidth)
        width: 100%
        height: 100%
    &.is-zoomUp
      img[data-hidden=false]
        cursor: zoom-out
.lightbox p
  z-index: 1

.pageNav
  margin: 100px 0 0
  text-align: center
  &__list
    display: inline-block
    text-align: center
  &__item
    display: inline-block
    vertical-align: top
    padding: 0 5px
    line-height: 42px
    letter-spacing: 0.05em
    @media screen and (max-width: $spWidth)
      margin-right: -6px
    &--dot
      @media screen and (max-width: $spWidth)
        margin-left: 6px
        margin-right: 0
  &__link
    display: inline-block
    border: 1px solid #e0e0e0
    width: 42px
    line-height: 42px
    text-align: center
    transition: background 0.36s $MDMotion
    background: rgba(#f0f0f0,0)
    font-weight: 600
    +wf
    @media screen and (max-width: $spWidth)
      background: #fff
    &:hover
      background: #f0f0f0
    &--prev
      position: relative
      padding: 0 25px
      width: auto
      @media screen and (max-width: $spWidth)
        margin-right: 10px
      &:before
        content: ''
        display: inline-block
        width: 6px
        height: 6px
        margin-right: 10px
        border-left: 1px solid $color
        border-top: 1px solid $color
        transform: rotate(-45deg)
        vertical-align: 2px
        @media screen and (max-width: $spWidth)
          position: absolute
          left: 3px
          top: 0
          right: 0
          bottom: 0
          margin: auto
          text-indent: 0
    &--next
      position: relative
      padding: 0 25px
      width: auto
      @media screen and (max-width: $spWidth)
        margin-left: 10px
      &:after
        content: ''
        display: inline-block
        width: 6px
        height: 6px
        margin-left: 10px
        border-right: 1px solid $color
        border-bottom: 1px solid $color
        transform: rotate(-45deg)
        vertical-align: 2px
        @media screen and (max-width: $spWidth)
          position: absolute
          left: 0
          top: 0
          right: 3px
          bottom: 0
          margin: auto
          text-indent: 0
    &--prev ,
    &--next
      @media screen and (max-width: $spWidth)
        text-indent: 120%
        overflow: hidden
        white-space: nowrap
        width: 42px
        padding: 0
    &.is-hidden
      opacity: .4
      background: none
    &.is-visible
      color: #fff
      border-color: $bgColor
      background: #2e302e
      font-weight: bold




