// press
// list
.press
  margin: 0 120px 120px
  // @media screen and (max-width: $tbWidth) and (min-width: $spWidth)
  //   margin-right: 40px
  //   margin-left: 40px
  //   margin-bottom: 100px
  @media screen and (max-width: $tbWidth)
    height: auto !important
    margin: 0 0 80px
  .mainTtl
    @media screen and (max-width: $tbWidth)
      text-align: center
  &__nav
    font-size: 13px
    position: relative
    margin: -20px 0 0
    white-space: nowrap
    border-bottom: 1px solid #d9d9d9
    +wf
    @media screen and (max-width: $tbWidth)
      width: 100%
      margin: 0 0 10px
      padding: 0 10px
      border: none
    &__wrap
      position: relative
      @media screen and (max-width: $tbWidth)
        overflow: hidden
        width: 100%
        height: 51px
    &__wrap2
      position: relative
      @media screen and (max-width: $tbWidth)
        overflow-x: auto
        overflow-y: hidden
        width: 100%
        margin: 0 0 0
        padding-bottom: 50px
        background: #f3f4f3
        -webkit-overflow-scrolling: touch
    &__item
      position: relative
      display: inline-block
      margin-right: -0.35em
      margin-right: 20px
      padding-right: 20px
      +menuSelect
      @media screen and (max-width: $tbWidth)
        padding-right: 0
        &:last-child
          margin-right: 0
          padding-right: 20px
          &:before
            right: 0
      &:before
        position: absolute
        z-index: 2
        right: 20px
        bottom: -1px
        left: 0
        height: 1px
        content: ''
        background: #000
        @media screen and (max-width: $tbWidth)
          right: 0
      &:after
        position: absolute
        right: 0
        bottom: -1px
        left: 0
        height: 1px
        content: ''
        background: #d9d9d9
        @media screen and (max-width: $tbWidth)
          display: none
      &.is-current
        .press__nav__link
          font-weight: bold
    &__link
      position: relative
      display: block
      padding: 10px 5px
      letter-spacing: 0.05em
      +ov
      // @media screen and (max-width: $tbWidth) and (min-width: $spWidth)
      //   padding: 10px 5px
      //   letter-spacing: 0
      @media screen and (max-width: $tbWidth)
        line-height: 50px
        padding: 0 15px 0
        letter-spacing: 0
  &__list
  &__item
    position: relative
    margin: 0 0 0px
    border-bottom: 1px solid #e0e0e0
    +slideIn
    +clear
    @media screen and (max-width: $tbWidth)
      margin: 0 20px 0px
    &__main
      margin: 0 160px 0 310px
      @media screen and (max-width: $tbWidth)
        margin: 0
    &__info
      float: left
      width: 300px
      @media screen and (max-width: $tbWidth)
        float: none
        width: auto
    &__genre
      font-size: 11px
      font-weight: bold
      margin: 0 0 12px
      padding: 4px 0 6px
      letter-spacing: 0.15em
      +wf
      @media screen and (max-width: $tbWidth)
        display: block
        margin: 0 20px 0 0
    &__name
      margin: 0 10px 8px 0
      padding: 0 12px 0 0
      font-size: 13px
      display: block
      +ellipsis
      @media screen and (max-width: $tbWidth)
        display: inline
        margin: 0
        padding: 0
        overflow: visible
        white-space: normal
        color: #777
        position: relative
    &__date
      font-size: 13px
      display: block
      color: #999
      @media screen and (max-width: $tbWidth)
        display: inline
        margin: 0
        padding-left: 30px
        color: #777
        position: relative
        &:before
          content: ''
          position: absolute
          left: 12px
          top: 0px
          bottom: 0px
          width: 1px
          background: #ccc
    &__ttl
      font-size: 16px
      font-weight: normal
      margin: 0 0 10px
      @media screen and (max-width: $tbWidth)
        font-size: 14px
        margin: 35px 0 8px
    &__txt
      font-size: 13px
      color: #666
      line-height: 2
      @media screen and (max-width: $tbWidth)
        font-size: 12px
        color: #999
    &.has-loaded
      .press__img
        opacity: 1
  &__link
    display: block
    min-height: 130px
    padding: 70px 40px
    transition: background 0.36s $MDMotion
    background: rgba(#f3f4f3,0)
    &:hover
      background: #f3f4f3
    @media screen and (max-width: $tbWidth)
      padding: 50px 20px
  &__img
    opacity: 0
    position: absolute
    width: 100%
    top: -100%
    bottom: -100%
    left: -100%
    right: -100%
    margin: auto
    transition: opacity 0.36s $MDMotion
    &__wrap
      position: absolute
      top: 70px
      right: 40px
      width: 130px
      height: 130px
      margin: 0
      overflow: hidden
      &:before
        +loadingIcon(24px,rgba(#000,.1),rgba(#000,.22))
      @media screen and (max-width: $tbWidth)
        position: relative
        right: auto
        top: auto
        margin: 35px -20px 10px 20px
        float: right
        width: 100px
        height: 100px

// detail
.press
  &--detail
    position: relative
    margin: 0 240px 120px
    padding: 75px 0 0
    @media screen and (max-width: $tbWidth) and (min-width: $spWidth)
      margin: 0 40px 100px
      padding-top: 60px
    @media screen and (max-width: $spWidth)
      margin: 0 20px 100px
      padding-top: 60px
    .detail__tag
      margin: 80px 0 0
    .detail__sns
      margin: 25px 0 0

.pressEntry
  &__genre
    display: inline
    font-size: 15px
    font-weight: bold
    padding: 0 30px 0 0
    letter-spacing: $ls
    +wf
    @media screen and (max-width: $spWidth)
      padding-right: 20px
      font-size: 12px
  &__name
    display: inline
    font-size: 13px
    padding: 0 15px 0 0
    margin: 0 10px 0 0
    border-right: 1px solid #ccc
    @media screen and (max-width: $spWidth)
      color: #777
      font-size: 12px
  &__date
    display: inline
    font-size: 13px
    @media screen and (max-width: $spWidth)
      color: #777
      font-size: 12px
  &__ttl
    margin: 25px 0 80px
    font-size: 28px
    font-weight: normal
    @media screen and (max-width: $spWidth)
      margin: 20px 0 60px
      font-size: 22px
  &__txt
    margin: 0 0 40px
  &__quote
    margin: 0
    padding: 50px 40px 45px
    position: relative
    // background: #f0f0f0
    margin: 0 0 40px
    @media screen and (max-width: $spWidth)
      margin: 40px 0
      padding: 40px 20px
    &:before
      content: '\201C'
      position: absolute
      left: 0px
      top: -50px
      font-size: 280px
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
      color: #fff
      line-height: 1
      z-index: -1
      @media screen and (max-width: $spWidth)
        left: 0px
        top: -35px
        font-size: 210px
    &:after
      content: ''
      background: #f0f0f0
      position: absolute
      left: 0
      top: 0
      right: 0
      bottom: 0
      z-index: -2
    // &:after
    //   content: '\201D'
    //   position: absolute
    //   right: 40px
    //   bottom: -20px
    //   font-size: 50px
    //   @media screen and (max-width: $spWidth)
    //     right: 20px

    &__ttl
      margin: 0 0 30px
      font-size: 18px
      @media screen and (max-width: $spWidth)
        margin-bottom: 25px
    &__txt
      margin: 0 0 30px
      font-size: 12px
      @media screen and (max-width: $spWidth)
        margin-bottom: 25px
  &__cite
    margin: 0
    font-style: normal
    color: #777
    font-size: 12px
    @media screen and (max-width: $spWidth)
      margin-right: 30px
    &__link
      text-decoration: none
      color: #777
      +ov
  &__img
    display: block
    max-width: 100%
    margin: 0 0 20px
    vertical-align: top
    @media screen and (max-width: $spWidth)
      margin-bottom: 15px
    &__wrap
      margin: 0 0 40px
    &__caption
      font-size: 13px
      color: $color
    &__link
      display: block
      .pressEntry__img__caption
        +ov
      &:hover
        .pressEntry__img__caption
          opacity: .5
  &__entryDate
    position: absolute
    right: 0
    bottom: 10px
    font-size: 12px
    color: #666
    @media screen and (max-width: $spWidth)
      position: relative
      right: auto
      bottom: auto
      text-align: right
      margin: 30px 0 0

  &__exhibition
    margin: 80px 0
    @media screen and (max-width: $spWidth)
      margin: 60px 0
    &__ttl
      font-size: 18px
      font-weight: 600
      letter-spacing: $ls
      margin: 0 0 20px
      +wf
      @media screen and (max-width: $spWidth)
        font-size: 15px
    &__item
      background: #f3f4f3
      margin: 0 0 30px
      @media screen and (max-width: $spWidth)
        margin-bottom: 20px
      &__inr
        margin: 0
        +clear
    &__img
      position: absolute
      top: -100%
      bottom: -100%
      left: -100%
      right: -100%
      margin: auto
      &__wrap
        position: relative
        margin: 0
        width: 287px
        height: 287px
        float: left
        background: #e9eae9
        overflow: hidden
        @media screen and (max-width: $tbWidth)
          float: none
          width: auto
          height: 0
          padding: 56% 0 0
    &__caption
      margin: 0 0 0 327px
      padding: 35px 35px 0 0
      @media screen and (max-width: $tbWidth)
        position: relative
        margin: 0
        padding: 25px 20px
    &__tag
      font-size: 12px
      font-weight: bold
      letter-spacing: $ls
      margin: 0 0 15px
      +wf
      @media screen and (max-width: $tbWidth)
        position: absolute
        left: 15px
        top: -17px
        // font-size: 11px
        padding: 8px 15px
        background: #f3f4f3
    &__name
      font-size: 18px
      margin: 0 0 5px
      @media screen and (max-width: $tbWidth)
        margin-bottom: 8px
        font-size: 14px
    &__txt
      display: inline-block
      color: #777
      font-size: 13px
      padding-right: 1em
      &--date
        +wf
      @media screen and (max-width: $tbWidth)
        display: inline
        font-size: 11px
      &__inr
        margin: 0 0 50px
        @media screen and (max-width: $tbWidth)
          margin-bottom: 0
    &__link
      display: block
      .pressEntry__exhibition__btn
        &:hover
          color: #fff
          border-color: $bgColor
          background: rgba($bgColor,1)
    &__btn
      display: inline-block
      padding: 10px 35px
      font-size: 14px
      letter-spacing: 0.05em
      font-weight: 600
      text-align: center
      box-sizing: border-box
      transition: all 0.36s $MDMotion
      border: 1px solid #c3c3c3
      +wf
      @media screen and (max-width: $tbWidth)
        display: none

  &__concept
    margin: 80px 0
    @media screen and (max-width: $spWidth)
      margin: 60px 0
    &__ttl
      font-size: 18px
      font-weight: 600
      letter-spacing: $ls
      margin: 0 0 20px
      +wf
      @media screen and (max-width: $spWidth)
        font-size: 15px
    &__item
      margin: 0 0 10px
      +slideIn
      &__inr
        padding: 40px 50px
        @media screen and (max-width: $tbWidth)
          padding: 40px 20px
      &__ttl
        font-size: 16px
        margin: 0 0 10px
        @media screen and (max-width: $tbWidth)
          font-size: 14px
      &__txt
        font-size: 12px
        color: #666
        @media screen and (max-width: $tbWidth)
          font-size: 13px
    &__link
      display: block
      background: #f3f4f3
      transition: background 0.36s $MDMotion
      &:hover
        background: #ebeceb
















