// search

.search
  margin: 0 120px
  padding: 80px 0 0
  @media screen and (max-width: $tbWidth) and (min-width: $spWidth)
    margin: 0 40px
  @media screen and (max-width: $spWidth)
    margin: 0
    padding: 0
  &__ttl
    font-size: 14px
    letter-spacing: 0.05em
    @media screen and (max-width: $tbWidth) and (min-width: $spWidth)
      margin-bottom: 35px
    @media screen and (max-width: $spWidth)
      background: #e8ebe8
      margin: 0
      padding: 60px 20px
    &:before
      font-size: 16px
      display: inline-block
      width: 1em
      height: 1em
      margin: 0px 5px 0 0
      vertical-align: -2px
      +iconfont($icon_search)
    &--en
      font-weight: 600
      +wf
  &__word
    margin: 15px 0 0
    font-size: 32px
    font-weight: normal
    display: block
    @media screen and (max-width: $tbWidth) and (min-width: $spWidth)
      font-size: 30px
    @media screen and (max-width: $spWidth)
      margin-top: 5px
      font-size: 22px
  .searchWord
    font-weight: bold

.searchCategory
  // margin: -50px 0 0
  margin: 70px 0 0
  @media screen and (max-width: $tbWidth)
    width: 100%
    height: 62px
    overflow: hidden
    background: #fff
    margin: 0
    position: relative
    &:before
      content: ''
      position: absolute
      left: 0
      top: 61px
      right: 0
      height: 1px
      background: #e0e0e0
    &__inr
      @media screen and (max-width: $tbWidth)
        position: relative
        width: 100%
        margin: 0 0 0px
        padding-bottom: 50px
        overflow-x: auto
        overflow-y: hidden
        -webkit-overflow-scrolling: touch
  &__list
    border-bottom: 1px solid #e0e0e0
    text-align: left
    font-size: 13px
    letter-spacing: 0.05em
    @media screen and (max-width: $tbWidth)
      border: none
      white-space: nowrap
      text-align: left
      position: relative
    @media screen and (max-width: $spWidth)
      padding: 0 10px
  &__item
    position: relative
    display: inline-block
    padding: 0 34px 0 0
    +wf
    .searchCategory__link:before
      content: ''
      position: absolute
      opacity: 0
      left: 0
      bottom: -1px
      right: 0
      height: 1px
      width: 0
      margin: 0 auto
      background: $color
      transition: width 0.2s $MDMotion, opacity 0.1s $MDMotion, color 0.2s $MDMotion
    @media screen and (max-width: $tbWidth)
      padding: 0 10px
    &.is-current
      .searchCategory__link:before
        opacity: 1
        width: 100%
      .searchCategory__name
        font-weight: bold
      @media screen and (max-width: $tbWidth)
        margin: 0
        border-bottom: 1px solid $color
      .searchCategory__name
        color: $color
  &__link
    padding: 25px 0 15px 34px
    display: block
    font-size: 13px
    +ov
    @media screen and (max-width: $tbWidth)
      padding-left: 0
  &__name
    color: rgba($color,.5)
    transition: font-weight 0.2s
  &__num
    font-weight: 700
    padding-left: 8px

.searchResult
  border-top: 1px solid #e0e0e0
  padding: 120px 0 60px
  @media screen and (max-width: $tbWidth) and (min-width: $spWidth)
    padding: 100px 0 50px
  @media screen and (max-width: $spWidth)
    padding: 70px 0 0
    margin-top: 70px
  &:first-child
    border-top: none
    padding-top: 90px
    margin-top: 0
    @media screen and (max-width: $spWidth)
      padding-top: 70px
  &--noResult
    text-align: center
    color: #777
    padding-bottom: 230px
    // border-top: 1px solid #e0e0e0
    margin-top: 10px
    @media screen and (max-width: $tbWidth)
      margin-top: 0
      font-size: 13px
    @media screen and (max-width: $spWidth)
      padding-bottom: 100px
    &:first-child
      border-top: 1px solid #e0e0e0
      @media screen and (max-width: $spWidth)
        border-top: none
    &:before
      content: ''
      display: block
      margin: 0 auto 20px
      +r-sprite($icon_search_pc)
      @media screen and (max-width: $tbWidth)
        +r-sprite($icon_search_sp)
  &--work
    .searchResult__txt
      @media screen and (max-width: $spWidth)
        +ellipsis
  &__wrap
    @media screen and (max-width: $spWidth)
      padding: 0 20px 40px
      background: #fff
      position: relative
      z-index: 2
  &__ttl
    display: inline-block
    font-size: 20px
    font-weight: 600
    letter-spacing: 0.3em
    +wf
    @media screen and (max-width: $spWidth)
      display: block
      font-size: 18px
      text-align: center
      margin-bottom: 5px
  &__info
    padding-left: 25px
    display: inline-block
    font-size: 14px
    letter-spacing: 0.02em
    font-weight: normal
    +wf
    @media screen and (max-width: $spWidth)
      display: block
      text-align: center
      padding-left: 0
      font-size: 13px
    &__num
      letter-spacing: $ls
      padding-right: 5px

  &__list
    margin: 60px 0 0 -50px
    @media screen and (max-width: $tbWidth) and (min-width: $spWidth)
      margin-top: 50px
      margin-left: -30px
    @media screen and (max-width: $spWidth)
      margin: 40px 0 0
  &__item
    width: 25%
    display: inline-block
    margin: 0 -0.3em 55px 0
    vertical-align: top
    +slideIn
    @media screen and (max-width: $spWidth)
      display: block
      width: auto
      margin: 0 0 50px
    &__inr
      margin: 0
    &__tag
      background: #fff
      position: absolute
      left: 10px
      bottom: 10px
      margin-right: 10px
      font-size: 10px
      letter-spacing: $ls
      font-weight: bold
      padding: 6px 12px
      z-index: 1
      max-width: calc(100% - 20px)
      box-sizing: border-box
      +ellipsis
      +wf
      @media screen and (max-width: $spWidth)
        padding: 6px 15px
        bottom: -10px
    &.has-loaded
      .searchResult__img__wrap2
        opacity: 1
  &__link
    display: block
    margin: 0 0 0 50px
    @media screen and (max-width: $tbWidth) and (min-width: $spWidth)
      margin-left: 30px
    @media screen and (max-width: $spWidth)
      margin: 0
    &:hover
      .searchResult__img__wrap2
        transform: scale(1.05,1.05)
  &__img
    width: 100%
    display: block
    &__wrap
      position: relative
      margin: 0
      height: 0
      padding: 56% 0 0
      overflow: hidden
      &:after
        +loadingIcon(18px,#e0e0e0,#b8b8b8)
    &__wrap2
      position: absolute
      opacity: 0
      left: 0
      top: 0
      right: 0
      bottom: 0
      z-index: 1
      background-size: cover
      transform: scale(1,1)
      transition: transform 0.8s $MDMotion, opacity 0.36s $MDMotion
  &__caption
    margin: 0
    padding: 15px 0 0
    @media screen and (max-width: $spWidth)
      padding-top: 20px
    display: block
  &__txt
    font-size: 12px
    &__wrap
      // +ellipsis
      .searchResult__txt
        display: inline
        color: #999
        padding-left: 1em
        &:first-child
          padding-left: 0

  &__moreLink
    display: block
    width: 200px
    margin: 0 auto
    border: 1px solid #ccc
    text-decoration: none
    text-align: center
    font-size: 14px
    letter-spacing: 0.05em
    font-weight: 600
    padding: 15px 0
    transition: all 0.36s $MDMotion
    +wf
    @media screen and (max-width: $spWidth)
      font-size: 13px
    &:hover
      color: #fff
      border-color: $bgColor
      background: rgba($bgColor,1)
    &__wrap
      display: block
      margin: 0 0 60px
      @media screen and (max-width: $tbWidth) and (min-width: $spWidth)
        margin-bottom: 50px
      @media screen and (max-width: $spWidth)
        margin-bottom: 0

  .pressEntry__concept__list
    margin: 60px 0 60px
    @media screen and (max-width: $tbWidth) and (min-width: $spWidth)
      margin: 50px 0 50px
    @media screen and (max-width: $spWidth)
      margin: 40px 0

  .pressList__list
    margin: 60px 0 59px
    padding: 0
    @media screen and (max-width: $tbWidth)
      margin: 40px -20px

  .pressList__item__txt
    @media screen and (max-width: $spWidth)
      line-height: 1.6







