/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$icon-pace-name: 'icon_pace'
$icon-pace-x: 162px
$icon-pace-y: 0px
$icon-pace-offset-x: -162px
$icon-pace-offset-y: 0px
$icon-pace-width: 134px
$icon-pace-height: 44px
$icon-pace-total-width: 296px
$icon-pace-total-height: 152px
$icon-pace-image: '../materials/sprites.png'
$icon-pace: (162px, 0px, -162px, 0px, 134px, 44px, 296px, 152px, '../materials/sprites.png', 'icon_pace', )
$icon-search-pc-name: 'icon_search_pc'
$icon-search-pc-x: 162px
$icon-search-pc-y: 54px
$icon-search-pc-offset-x: -162px
$icon-search-pc-offset-y: -54px
$icon-search-pc-width: 76px
$icon-search-pc-height: 76px
$icon-search-pc-total-width: 296px
$icon-search-pc-total-height: 152px
$icon-search-pc-image: '../materials/sprites.png'
$icon-search-pc: (162px, 54px, -162px, -54px, 76px, 76px, 296px, 152px, '../materials/sprites.png', 'icon_search_pc', )
$icon-search-sp-name: 'icon_search_sp'
$icon-search-sp-x: 0px
$icon-search-sp-y: 0px
$icon-search-sp-offset-x: 0px
$icon-search-sp-offset-y: 0px
$icon-search-sp-width: 152px
$icon-search-sp-height: 152px
$icon-search-sp-total-width: 296px
$icon-search-sp-total-height: 152px
$icon-search-sp-image: '../materials/sprites.png'
$icon-search-sp: (0px, 0px, 0px, 0px, 152px, 152px, 296px, 152px, '../materials/sprites.png', 'icon_search_sp', )
$spritesheet-width: 296px
$spritesheet-height: 152px
$spritesheet-image: '../materials/sprites.png'
$spritesheet-sprites: ($icon-pace, $icon-search-pc, $icon-search-sp, )
$spritesheet: (296px, 152px, '../materials/sprites.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
